module.exports = steps = {
    '': {
        question: `В одном маленьком лесу жил да поживал Зверек. И все было хорошо в жизни Зверька, да чет грустил он иногда. 

                Но однажды пришла в голову Зверьку мысль - а что если поменять работу - не орешки колоть да ягодки раскрашивать, а других учить этому...`,
        btns: [
            { msg: 'Как пришла мысль, так и ушла', next: 'ФИНАЛ-1' },
            { msg: 'Опубликовать резюме', next: 'РЕЗЮМЕ-1' },
            { msg: 'Работать усерднее 🚀', next: 'ВЫГОРАНИЕ-1' },
        ]
    },
    'РЕЗЮМЕ-1': {
        question: `Опа, а вот и зовут на собеседование...

        Будешь готовиться?
        `,
        btns: [
            { msg: 'Конечно да - почитаю JS', next: 'СОБЕС-1' },
            { msg: 'Конечно да - помою голову', next: 'СОБЕС-2' },
            { msg: 'Наааафиг надо', next: 'СОБЕС-3' },
        ]
    },
    'СОБЕС-1': {
        question: `Ну тут вроде все понятно, 

        По остальным темам разобралась, можно и отдохнуть

        Вот блин, а собес то сегодня 
        `,
        btns: [
            { msg: 'Конечно да - почитаю JS', next: 'СОБЕС-1' },
            { msg: 'Конечно да - помою голову', next: 'СОБЕС-2' },
            { msg: 'Наааафиг надо', next: 'СОБЕС-3' },
        ]
    },



    'ФИНАЛ-1': {
        question: `Так и остался Зверек грустным, в своем маленьком лесу.
        `,
        img: './imgs/f1.jpg',
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-2': {
        question: `Посмотрел Волк на Ванькину наглость, да вломил со всей силы. Улетел Ванька в страны далёкие, в поля невиданные...
        `,
        btns: [
            { msg: 'Начать заново', next: 'ИНТРО-2' },
        ]
    },
    'ФИНАЛ-3': {
        question: `Придумал Ванька-бездельник язык программирования странный да мудрёный и назвал его Haskell. И никому от него прока не было, одни только шутки про знание языка да синтаксис непонятный. 

            Обидно стало Ваньке, да и ушёл он в леса дикие, в земли заморские…
            `,
        btns: [
            { msg: 'Начать заново…', next: 'ИНТРО-2' },
        ]
    },
    'ФИНАЛ-4': {
        question: `Долго ли, коротко ли шёл Ванька, да только понял он, что по пустыне идёт и жарко ему очень. Не выдержал Ванька жары такой, да и расплавился на солнце.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-5': {
        question: `Съел Ванька ягоды волшебные, да так его скрутило, что вышел он на орбиту Земли без всяких ступеней.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },
    'ФИНАЛ-6': {
        question: `Рванул Ванька от страшного лешего, да только дверь перед его носом захлопнулась. Поднялся ветер, лианы обвили хижину, раздался треск половиц, и затянули растения Ваньку под землю.
        `,
        btns: [
            { msg: 'Начать заново', next: '' },
        ]
    },

}